akka{
  actor{
    provider =cluster
  }
  remote{
    log-remote-lifecycle-events = off
    netty.tcp{
      hostname = "127.0.0.1"
      port =0
    }
  }
  cluster {
    seed-nodes =[
      "akka.tcp://SFTPToHDFSClusterSystem@127.0.0.1:2551",
      "akka.tcp://SFTPToHDFSClusterSystem@127.0.0.1:2552"
    ]
  }
}
